src/main/proto/schema.proto

syntax="proto3";
package proto;

option java_package = "com.grpc";

//message JwtRequest{
//  string username = 1;
//  string password =2;
//}

//message JwToken{
//  string JwtToken = 1;
//}

message LoginRequest{
  string username = 1;
  string password =2;
}
message LoginResponse{
  string JwtToken = 1;
}



message EmployeeJwt{
  string name = 1;
  string address = 2;
  int32 salary = 3;
}

message EmptyRequest4 {}


//service EmployeeJwtService{
//  rpc getEmlployeeJwtInfo(EmptyRequest4) returns (EmployeeJwt){}
//}

service  AuthService{

  rpc login(LoginRequest) returns (LoginResponse){}
//  rpc authenticate(JwtRequest) returns (JwToken){}
//  rpc login(JwtRequest) returns (JwToken){}

}



